{
  "name": "AIWebHub - Innovative Web Solutions",
  "short_name": "AIWebHub",
  "description": "Modern web agency building beautiful, high-performing websites with AI-powered precision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "prefer_related_applications": false
}
